//////////////////
//////////////////
//////////////////
//////////////////
//////////////////
//////////////////
//////////////////
//////////////////
//////////////////
//////////////////
//////////////////
//////////////////
//////////////////
//////////////////
//////////////////
//////////////////
//////////////////
//////////////////
//////////////////
//////////////////
//////////////////
//////////////////
//////////////////
//////////////////
//////////////////
///2000///////////////
///3300///////////////
///3000///////////////
//////////////////
//////////////////
Total///8300.0///0.0///0.0///0.0///0.0///
Total Final///8300.0///0.0///0.0///0.0///0.0///
