//////////////////
//////////////////
//////////////////
///5000///////////////
///2000///////////////
//////////////////
//////////////////
//////////////////
//////////////////
//////////////////
//////////////////
//////////////////
//////////////////
//////////////////
//////////////////
//////////////////
//////////////////
//////////////////
//////////////////
//////////////////
//////////////////
//////////////////
//////////////////
//////////////////
//////////////////
///1000///////////////
//////////////////
///7000///////////////
//////////////////
//////////////////
Total///14000.0///0.0///0.0///0.0///0.0///
Total Final///14000.0///0.0///0.0///0.0///0.0///
